<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAUNT - Sunny Acres Farm</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-image: url(./background.jpg);
    color: white;
}

nav {
    width: 20%;
    height: 100%;
    float: left;
    padding: 5px;
    background-color: white;
    border-right: 3px solid green;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin: 10px;
}

nav a {
    color: #ff00dd;
    text-decoration: none;
}

section {
    width: 75%;
    float: left;
    padding: 20px;
    border-left: 2px solid green;
}

section p {
    border: 2px solid #222;
    margin-bottom: 20px;
}

.headingW, .heading {
    background-color: green;
    padding: 10px;
    margin-bottom: 10px;
}

.heading {
    width: 60%;
    font-size: 20px;
}

.promo-photo {
    float: right;
    width: 20%;
}

section ul {
    padding-left: 20px;
}

section ul li {
    margin: 5px;
}

footer {
    clear: both;
    padding: 20px;
    text-align: center;
    border-top: 2px solid green;
}
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="./salogo.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="maze.html">The Corn Maze</a></li>
                <li><a href="haunt.html">The Haunted Maze</a></li>
                <li><a href="petting.html">Petting Barn</a></li>
                <li><a href="producoe.html">Produce</a></li>
            </ul>
        </nav>
    
        <section>
            <div class="headingW">The Haunted Maze</div>
            <img src="./photo3.jpg" alt="Promotional Photo" class="promo-photo" >
            <p>Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze.  
            </p>
            
            <p>The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.
    
            </p>
    
            <div class="heading">Hours</div>
            <ul>
                <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 </li>
                <li>Halloween Festival October 31 from 3 pm - 9 pm</li>
            </ul>
    
            <div class="heading">Directions</div>
            <ul>
                <li>12 and over: $8.50 </li>
                <li>6 - 11: $6.50</li>
                <li>Under 6: $2.50 </li>
            </ul>
        </section>
        <footer>
            Sunny Acres ✧ Tammy & Brent Nielsen ✧ 1977 Highway G ✧ Council Bluffs, IA 51503
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>