<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - Sunny Acres Farm</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-image: url(./background.jpg);
    color: white;
}

nav {
    width: 20%;
    height: 100%;
    float: left;
    padding: 5px;
    background-color: white;
    border-right: 3px solid green;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin: 10px;
}

nav a {
    color: #ff00dd;
    text-decoration: none;
}

section {
    width: 75%;
    float: left;
    padding: 20px;
    border-left: 2px solid green;
}

section p {
    border: 2px solid #222;
    margin-bottom: 20px;
}

.headingW,
.heading {
    background-color: green;
    padding: 10px;
    margin-bottom: 10px;
}

.heading {
    width: 60%;
    font-size: 20px;
}

.promo-photo {
    float: right;
    width: 20%;
}

section ul {
    padding-left: 20px;
}

section ul li {
    margin: 5px;
}

footer {
    clear: both;
    padding: 20px;
    text-align: center;
    border-top: 2px solid green;
}
    </style>
</head>

<body>
    <div class="container">
    <header>
        <img src="./salogo.jpg" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="maze.html">The Corn Maze</a></li>
            <li><a href="haunt.html">The Haunted Maze</a></li>
            <li><a href="petting.html">Petting Barn</a></li>
            <li><a href="producoe.html">Produce</a></li>
        </ul>
    </nav>

    <section>
        <div class="headingW">Welcome</div>
        <img src="./photo1.jpg" alt="Promotional Photo" class="promo-photo" >
        <p>Welcome to the home page of our family farm, Sunny Acres, where there's always something happening.
            With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. 
            If you haven't visited our famous Corn Maze,
            be sure to do so before it gets torn down on November 5.
            This year's maze is bigger and better than ever. 
        </p>
        <p>Farms can be educational and Sunny Acres is no exception. 
            Schools and home-schooling parents, take an afternoon with us at our Petting Barn. 
            We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, 
            and calves while they learn about nature and the farming life. Please call ahead for large school groups. 
        </p>
        <p>When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too 
            with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween 
            for our big Halloween Festival.
        </p>

        <div class="heading">Hours</div>
        <ul>
            <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
            <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
            <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
            <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3 pm (Sat & Sun)</li>
        </ul>

        <div class="heading">Directions</div>
        <ul>
            <li>From Council Bluffs, proceed east on I-80 </li>
            <li>Take Exit 38 North to the Drake Frontage Road </li>
            <li>Turn right on Highway G </li>
            <li>Proceed east for 2.5 miles </li>
            <li>Sunny Acres is on your left; watch for the green sign </li>
        </ul>
    </section>
    <footer>
        Sunny Acres ✧ Tammy & Brent Nielsen ✧ 1977 Highway G ✧ Council Bluffs, IA 51503
    </footer>
</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html