<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Petting Barn - Sunny Acres Farm</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-image: url(./background.jpg);
    color: white;
}

nav {
    width: 20%;
    height: 100%;
    float: left;
    padding: 5px;
    background-color: white;
    border-right: 3px solid green;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin: 10px;
}

nav a {
    color: #ff00dd;
    text-decoration: none;
}

section {
    width: 75%;
    float: left;
    padding: 20px;
    border-left: 2px solid green;
}

section p {
    border: 2px solid #222;
    margin-bottom: 20px;
}

.headingW, .heading {
    background-color: green;
    padding: 10px;
    margin-bottom: 10px;
}

.heading {
    width: 60%;
    font-size: 20px;
}

.promo-photo {
    float: right;
    width: 20%;
}

section ul {
    padding-left: 20px;
}

section ul li {
    margin: 5px;
}

footer {
    clear: both;
    padding: 20px;
    text-align: center;
    border-top: 2px solid green;
}

    </style>
</head>

<body>
<div class="container">
        <header>
            <img src="./salogo.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="maze.html">The Corn Maze</a></li>
                <li><a href="haunt.html">The Haunted Maze</a></li>
                <li><a href="petting.html">Petting Barn</a></li>
                <li><a href="producoe.html">Produce</a></li>
            </ul>
        </nav>
    
        <section>
            <div class="headingW">The Petting Barn</div>
            <img src="./photo4.jpg" alt="Promotional Photo" class="promo-photo" >
            
            <p>The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, 
                is a perfect setting for people of all ages to learn about farming and farm animals. 
                At our farm you can enjoy over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. 
                The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day. 
            </p>
           <p>
            Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. Special events can be arranged for school field trips and classroom activities. Pony rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please. 
           </p>
    
           <p>
            Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties. Please come and enjoy our wonderful country atmosphere and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it! 
           </p>
    
            <div class="heading">Hours</div>
            <ul>
                <li>Monday - Friday: 9 am - 4 pm </li>
                <li>Saturday - Sunday: 11am - 3 pm </li>
            </ul>
    
            <div class="heading">Admission</div>
            <ul>
                <li>Adult: $4.00</li>
                <li>Ages 2 - 12: $2.50</li>
            </ul>
        </section>
        <footer>
            Sunny Acres ✧ Tammy & Brent Nielsen ✧ 1977 Highway G ✧ Council Bluffs, IA 51503
        </footer>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>