<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT</title>
    <link rel="stylesheet" href="farm.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-image: url(./background.jpg);
    color: white;
}

nav {
    width: 20%;
    height: 100%;
    float: left;
    padding: 5px;
    background-color: white;
    border-right: 3px solid green;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin: 10px;
}

nav a {
    color: #ff00dd;
    text-decoration: none;
}

section {
    width: 75%;
    float: left;
    padding: 20px;
    border-left: 2px solid green;
}

section p {
    border: 2px solid #222;
    margin-bottom: 20px;
}

.headingW, .heading {
    background-color: green;
    padding: 10px;
    margin-bottom: 10px;
}

.heading {
    width: 60%;
    font-size: 20px;
}

.promo-photo {
    float: right;
    width: 20%;
}

section ul {
    padding-left: 20px;
}

section ul li {
    margin: 5px;
}

footer {
    clear: both;
    padding: 20px;
    text-align: center;
    border-top: 2px solid green;
}

    </style>
<body>
    <div class="container">
        <header>
            <img src="./salogo.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="maze.html">The Corn Maze</a></li>
                <li><a href="haunt.html">The Haunted Maze</a></li>
                <li><a href="petting.html">Petting Barn</a></li>
                <li><a href="producoe.html">Produce</a></li>
            </ul>
        </nav>
    
        <section>
            <div class="headingW">The Farm Shop</div>
            <img src="./photo5.jpg" alt="Promotional Photo" class="promo-photo" >
            
            <p>The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can pick your own or buy it in our shop. Set amidst acres of outstanding natural beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop is easily reached on Highway G, with easy access from Interstate 80.
            </p>
            <p>
                The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local festivals and fairs. We also cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday morning from May to October at the Council Bluffs Farmers' Market. 
            </p>
    
            <div class="heading">Hours</div>
            <ul>
                <li>Monday - Friday: 9 am - 5 pm </li>
                <li>Saturday - Sunday: 9am - 3 pm </li>
                <li>Pick Your Own Produce is available from May 15 - October 22 </li>
                <li>The Farm Shop is open year-round </li>
            </ul>
    
            <div class="heading">Products</div>
            <ul>
                <li>Freshly baked breads and quiches </li>
                <li>High quality meats </li>
                <li>Cheese and other dairy products </li>
                <li>Freshly-picked fruits and vegetables (in season) </li>
                <li>Canned goods and preserves</li>
            </ul>
        </section>
        <footer>
            Sunny Acres ✧ Tammy & Brent Nielsen ✧ 1977 Highway G ✧ Council Bluffs, IA 51503
        </footer>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>