<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="farm2.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 85%;
            margin: 0 auto;
        }
        header{
            text-align: right;
            border-bottom: 2px solid rgb(246, 154, 6);
        }
        nav {
            width: 15%;
            height: 100%;
            float: left;
            padding: 10px;
            background-image: url(./back.jpg);
            background-repeat: repeat-y;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            margin-bottom: 10px;
            padding-bottom: 5px; 
            border-bottom: 3px dotted #800096b8;
        }
        nav ul li a{
            color: #800096b8;
            text-decoration: none;
            font-weight: bold;
        }
        nav li a:hover {
            color: #0056b3; 
            text-decoration: underline; 
        }
        section {
            width: 75%;
            float: left;
            padding: 20px;
            height: 1000px;
        }
        p{
            margin-bottom: 20px;
        }
        section p{
            color: rgb(229, 0, 0);
            margin-bottom: 20px;
        }
        section ul {
            padding-left: 20px;
            color: rgb(229, 0, 0);
        }
        .O {
            float: right; 
            width: 30%; 
            margin-left: 10px;
            margin-bottom: 10px; 
            background-color: rgb(240, 240, 240);
            border: 3px solid rgba(102, 102, 102, 0.879); 
            padding: 10px; 
            box-shadow: 0px 2px 5px rgba(18, 17, 17, 0.893);
        }
        section h1{
            margin-bottom: 10px; 
            color: rgb(239, 155, 10);
        }
        section article{
            position: relative;
        }
        .text {
            position: absolute;
            background-color: rgb(255, 255, 239); 
            padding: 5px;
            border: 2px solid rgb(120, 120, 120); 
            font-size: 12px;
            line-height: 1.5;
            width: 150px;
        }
        .text1 {
            font-weight:200;
            color:#95131c;
            bottom: 400px;
            left: -10px;
        }
        .text2 {
            font-weight:200;
            color:#95131c;
            bottom: 800px;
            right: 200px; 
        }
        .text3 {
            font-weight:200;
            color:#95131c;
            bottom: -30px;
            right: 150px; 
        }    
        address {
            clear: both;
            color: rgb(215, 104, 0);
            text-align: center;
            border-top: 2px solid ;
        }
        section img{
            width: 700px;
            height: auto;
            display: block;
        }
        .special{
            font-weight:700;
            text-transform:uppercase;
            color:#f0414d;                  
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="./scraps.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="strart.html">Getting Started</a></li>
                <li><a href="">Scrapbooking Tips</a></li>
                <li><a href="">Supply List</a></li>
                <li><a href="">Online Classes</a></li>
                <li><a href="">Sample Pages</a></li>
                <li><a href="">Online Store</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Checkout</a></li>
                <li><span class="special">Your Account</span></li>
                <li><span class="special">Order Status</span></li>
                <li><a href="">Wish List</a></li>
                <li><a href="">Customer Service</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>Samples from Online Scrapbooks</h1>
                <img src="./sample.jpg" alt="">

                <!-- Text 1 -->
                <div class="text text1">
                    This tutorial will get you started with CSS in just a few hours. 
                    It is easy to understand and it will teach you all the sophisticated techniques.
                </div>
                
                <!-- Text 2 -->
                <div class="text text2">
                    Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. 
                    It can save you a lot of time and it enables you to design websites in a completely new way. 
                    CSS is a must for anyone working with web design.
                </div>
                
                <!-- Text 3 -->
                <div class="text text3">
                    Learning CSS is fun. As you go along through the tutorial, 
                    remember to take enough time to properly experiment with what you learn in each lesson.
                </div>
            </article>

            <address>
                Sunny Acres ✧ Tammy & Brent Nielsen ✧ 1977 Highway G ✧ Council Bluffs, IA 51503
            </address>
        </section>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>