<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #66B7EF;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
}
header h1{
    margin-top: 5px;
    margin-right: 10px;
    font-size: 24px;
    text-shadow:2px 2px blue, 0 0 25px blue, 0 0 5px darkblue;
}
nav  ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 10px;
    padding-left: 10px;
}
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;      /* chữ đậm */
    font-size: 18px;        /* chữ to hơn */
    font-family: Arial, Helvetica, sans-serif;
}

section {
    border-bottom: 5px dotted;
    border-top: 5px dotted;
    display: flex;
}
article.left {
    flex: 1;
    font-size: 15px;
    margin-left: 10px;
}
article.left h1 {
    font-size: 24px;
    margin: 25px 0px 15px;
}

article.right {
    flex: 1;
    text-align: center;
}

article.right img {

    width: 100%;
}

.content {
    padding: 25px 50px 25px 25px;
}

.text {
    margin-top: 20px;
    font-size: 30px;
    color: blue;
    
}

.text h1 {
    font-size: 28px;
    font-weight: bold;
    text-shadow: none;
    text-shadow:2px 2px blue, 0 0 25px blue, 0 0 5px darkblue;
}

.text p {
    text-align: end;
    font-size: 20px;
    font-weight: bold;
}

form {
    display: flex;
    justify-content: end;
    

}

table {
    width: 95%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    text-align: left;
}
input,
textarea
 {
    width: 100%;
    border-radius: 5px;
    
}
input, textarea, select {
    width: 100%;
    border: 1px solid blue;
    border-radius: 3px;
    padding: 5px;
}
select{
    border-radius: 5px;
}
button{
    border: dotted;
    border-radius: 5px;
    padding: 2px 3px;
}
button:hover{
    border: dotted;
    border-radius: 5px;
    padding: 2px 3px;
    background-color: yellow;
}
footer {
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
}
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <h1>Sky World</h1>
        </header>
        <section>
            <article class="left">
                <h1>Registration Information</h1>
                <p>
                    Start your travel planning now with our on-line tour regstration
                    form. Just tell us a little about yourself and your group and one of our travel
                    experts will contact you to create the perfect custom built for your group's needs .
                </p>
                <form action="#" method="post">
                    <table>
                        <tr>
                            <th>Title</th>
                            <th>
                                <select name="Title">
                                    <option value="Mr." selected>Mr.</option>
                                    <option value="Mrs">Mrs</option>
                                </select>
                            </th>
                        </tr>
                        <tr>
                            <td>Full Name *</td>
                            <td><input type="text" name="fullname" placeholder="First Name"></td>
                        </tr>
                        <tr>
                            <td>Mailing Address</td>
                            <td><input type="text" name="address" placeholder="Mailing Address"></td>
                        </tr>
                        <tr>
                            <td>City</td>
                            <td><input type="text" name="city" placeholder="City"></td>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td><input type="text" name="country" placeholder="Country"></td>
                        </tr>
                        <tr>
                            <td>Specific questions or <br>
                                requests about your tour</td>
                            <td><textarea name="questions" rows="4"
                                    placeholder="Specific questions or requests about your tour"></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="2" style="text-align: left;">
                                <button type="submit">Submit</button>
                                <button type="reset">Reset</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </article>

            <article class="right">
                <div class="content">
                    <img src="./sky.png" alt="shy picture">
                    <div class="text">
                        <h1>Your've arrived.</h1>
                        <p>Journeys as great as the destinations.</p>
                    </div>
                </div>
            </article>

        </section>
        <footer>
            @2016 Sky World Tours. All rights reserved. <br />
            Contact information: Student Name | StudentID | Testing Date: 16 Spet 2016
        </footer>
    </div>
        <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>